; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:leonardo]
platform = atmelavr
board = leonardo
framework = arduino
lib_deps = 
	SPI
	pololu/Pololu3piPlus32U4@^1.1.3
	pololu/FastGPIO@^2.2.0
	pololu/PololuBuzzer@^1.2.0
	pololu/PololuHD44780@^2.0.0
	pololu/PololuMenu@^2.0.0
	pololu/PololuOLED@^2.0.0
	pololu/Pushbutton@^2.0.0
	pololu/USBPause@^2.0.0
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit SSD1306@^2.5.9
	adafruit/Adafruit BusIO@^1.15.0
